POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=challengedb
POSTGRESQL_SCHEMA=schemaname
POSTGRESQL_SSL=true
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=A3r0F@rmZZZ

DB_HOST=localhost
DB_USER=root
DB_PASS=A3r0F@rmZZZ
